img {
  width: 100%;
  flex-wrap: wrap;
}

.btn-compra {
  background-color: black;
  color: white;
}

.logo {
  width: 150px;
}

<<<<<<< HEAD
nav {
  width: 100%;
}

.navbar-toggler {
  background-color: rgb(223, 222, 222);
}

.navbar {
  top: 0;
  min-height: 50px;
  z-index: 1000;
  position: relative;
  top: 0;
}

=======
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
.nav-link {
  color: white;
}
.nav-link:hover {
  color: white;
}

<<<<<<< HEAD
#footer--redes {
  display: flex;
  justify-content: center;
  align-items: center;
=======
body {
  width: width 100%;
  height: height 100vh;
  gap: gap none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer {
  background-color: black;
  color: white;
  height: 10vh;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

#footer--redes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
  background-color: black;
  list-style: none;
}

.footer-items {
  display: flex;
<<<<<<< HEAD
  justify-content: center;
  align-items: center;
  background-color: black;
  list-style: none;
  width: 100%;
  flex-wrap: wrap;
  text-align: left;
  color: white;
  flex: 0 0 50px;
  padding: 0px;
  font-size: 20px;
  margin-bottom: 1rem;
}

.nosotros-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nosotros-item {
  list-style: none;
  width: 100%;
  flex-wrap: wrap;
  text-align: left;
  color: white;
  flex: 0 0 50px;
  margin-right: 0%;
  padding: 0px;
  font-size: 20px;
}

#copyright {
  margin: 0;
  padding: 1rem;
=======
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: black;
  list-style: none;
  margin: 4%;
  padding: 2% 2% 2% 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-around;
  color: white;
}

#copyright {
  padding: 5% 0% 0% 0%;
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
  color: white;
  background-color: black;
  text-align: center;
  display: flex;
<<<<<<< HEAD
  justify-content: center;
  align-items: center;
  font-size: 18px;
=======
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
}

ul {
  list-style: none;
  padding-left: 1px;
}

<<<<<<< HEAD
=======
.navbar-toggler-icon {
  background-color: #000;
  border-color: rgb rgb(245, 248, 248);
}

>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
.no-border {
  border: none;
}

<<<<<<< HEAD
.card {
  transform: scale(0.9);
}

.container-boton {
  border: #000;
  border-radius: 70%;
  bottom: 40px;
  right: 130px;
  padding: 0;
  position: fixed;
  animation: efecto 1.5s infinite;
  z-index: 2;
  width: 50px;
  height: 50px;
}

.boton-whatsapp {
  width: 50px;
=======
.container-boton {
  border: #000;
  border-radius: 50%;
  bottom: 80px;
  right: 180px;
  padding: 25px;
  position: fixed;
  animation: efecto 3.5s infinite;
}

.boton {
  width: 150%;
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff
}

.container-boton:hover {
  transform: scale(1.1);
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  50% {
<<<<<<< HEAD
    box-shadow: 0 0 0 15px #000;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background-color-body.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  flex-direction: column;
}

.carousel-inner {
  max-width: 100%;
  z-index: 1;
}

.mapa {
  display: flex;
  flex-direction: column;
}
=======
    box-shadow: 0 0 0 30px #000;
  }
}
>>>>>>> b73f9efb0b8df2ae2f42d04569f531f5c4d355ff

/*# sourceMappingURL=style.css.map */
